
Difference-in-Differences Regression Results
=================================================================
                                Dependent variable: Difference             
                    ---------------------------------------------
                            Basic Model               Advanced Model       
                                (1)                         (2)            
-----------------------------------------------------------------
Group                        6.4783***                   7.2472***         
                             (1.2754)                    (1.2778)          
Period                      -16.8364***                 -16.6192***        
                             (1.6893)                    (1.6915)          
Maturity                                                -0.0000***         
                                                         (0.0000)          
Notional                                                 0.5047***         
                                                         (0.1728)          
Capped                                                    -0.4685          
                                                         (0.4876)          
Morning Session                                         -2.6318***         
                                                         (0.4842)          
Afternoon Session                                       -2.4415***         
                                                         (0.4761)          
Off Hours                                               -3.5882***         
                                                         (0.5587)          
Monday                                                   2.7943***         
                                                         (0.5908)          
Tuesday                                                  1.6548***         
                                                         (0.5451)          
Thursday                                                 1.1081**          
                                                         (0.5272)          
Friday                                                    -0.8357          
                                                         (0.5579)          
Group * Period              12.8246***                  12.2400***         
                             (1.7395)                    (1.7528)          
Constant                    -3.4148***                   -5.9211*          
                             (1.2252)                    (3.5118)          
-----------------------------------------------------------------
Observations                  28,311                      28,311           
R2                            0.0139                      0.0187           
Adjusted R2                   0.0138                      0.0182           
Residual Std. Error    30.2838 (df = 28307)        30.2158 (df = 28297)    
F Statistic         133.0846*** (df = 3; 28307) 41.4349*** (df = 13; 28297)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
