
By Phase Results: Advanced Model
==================================================================================================
                                                 Dependent variable:                              
                    ------------------------------------------------------------------------------
                                                      Difference                                  
                             Phase 1                   Phase 2                    Phase 3         
                               (1)                       (2)                        (3)           
--------------------------------------------------------------------------------------------------
Group                       7.325***                   6.455***                  12.869***        
                             (2.238)                   (2.150)                    (2.331)         
                                                                                                  
Period                       -2.773                   -16.740***                 -5.408**         
                             (3.747)                   (2.927)                    (2.617)         
                                                                                                  
Maturity                    -0.000***                   -0.000                    -0.000          
                             (0.000)                   (0.000)                    (0.000)         
                                                                                                  
Log(Notional)               -2.459***                  0.626**                   2.036***         
                             (0.390)                   (0.256)                    (0.256)         
                                                                                                  
Capped                        1.050                     -0.054                   -1.939***        
                             (1.140)                   (0.689)                    (0.730)         
                                                                                                  
Morning Session             -5.336***                   0.571                    -2.249***        
                             (1.120)                   (0.702)                    (0.716)         
                                                                                                  
Afternoon Session           -3.643***                  -1.283*                    -0.900          
                             (1.109)                   (0.673)                    (0.718)         
                                                                                                  
Off Hours                   -6.154***                   0.455                    -6.188***        
                             (1.310)                   (0.803)                    (0.826)         
                                                                                                  
Monday                       -0.944                    9.479***                  -4.455***        
                             (1.359)                   (0.883)                    (0.866)         
                                                                                                  
Tuesday                     -2.665**                   8.740***                  -3.365***        
                             (1.314)                   (0.787)                    (0.794)         
                                                                                                  
Thursday                    -2.870**                   9.616***                  -5.561***        
                             (1.290)                   (0.736)                    (0.789)         
                                                                                                  
Friday                       -2.321*                   4.564***                  -4.259***        
                             (1.372)                   (0.768)                    (0.848)         
                                                                                                  
Group * Period               -3.481                   11.924***                  11.579***        
                             (3.845)                   (3.006)                    (2.756)         
                                                                                                  
Constant                    67.863***                 -21.090***                -48.965***        
                             (7.718)                   (5.329)                    (5.452)         
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                  7,819                     11,233                     9,259          
R2                            0.026                     0.036                      0.073          
Adjusted R2                   0.025                     0.035                      0.071          
Residual Std. Error    37.117 (df = 7805)        26.917 (df = 11219)        25.621 (df = 9245)    
F Statistic         16.245*** (df = 13; 7805) 32.408*** (df = 13; 11219) 55.662*** (df = 13; 9245)
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
