
==================================================================
                                 Dependent variable:              
                    ----------------------------------------------
                                    `Roll Measure`                
                              (1)                    (2)          
------------------------------------------------------------------
Group                      0.412***                0.363***       
                            (0.072)                (0.078)        
                                                                  
pd                          -0.002                  0.010         
                            (0.085)                (0.086)        
                                                                  
as.factor(Tenor)5           0.114**                0.118**        
                            (0.055)                (0.055)        
                                                                  
as.factor(Tenor)10          -0.094                  -0.087        
                            (0.058)                (0.058)        
                                                                  
stock                                               4.385         
                                                   (3.401)        
                                                                  
volatility                                          0.027*        
                                                   (0.015)        
                                                                  
Group:pd                    -0.100                  -0.087        
                            (0.100)                (0.101)        
                                                                  
Constant                    -0.002                 -0.370*        
                            (0.071)                (0.212)        
                                                                  
------------------------------------------------------------------
Observations                  240                    236          
R2                           0.201                  0.219         
Adjusted R2                  0.184                  0.195         
Residual Std. Error    0.346 (df = 234)        0.345 (df = 228)   
F Statistic         11.783*** (df = 5; 234) 9.137*** (df = 7; 228)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
