
=================================================================
                                 Dependent variable:             
                    ---------------------------------------------
                                        Ratio                    
                             (1)                    (2)          
-----------------------------------------------------------------
Group                     -9.798***              -10.347***      
                           (2.929)                (3.305)        
                                                                 
pd                          3.768                  3.890         
                           (3.413)                (3.486)        
                                                                 
as.factor(Tenor)5           3.034                  3.011         
                           (2.350)                (2.399)        
                                                                 
as.factor(Tenor)10          -0.223                 -0.478        
                           (2.480)                (2.551)        
                                                                 
stock                                              37.435        
                                                 (148.396)       
                                                                 
volatility                                         0.217         
                                                  (0.665)        
                                                                 
Group:pd                    -3.962                 -3.878        
                           (4.125)                (4.238)        
                                                                 
Constant                   9.573***                6.710         
                           (2.847)                (9.409)        
                                                                 
-----------------------------------------------------------------
Observations                 260                    254          
R2                          0.136                  0.138         
Adjusted R2                 0.119                  0.113         
Residual Std. Error   15.426 (df = 254)      15.659 (df = 246)   
F Statistic         8.019*** (df = 5; 254) 5.622*** (df = 7; 246)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
