
Difference-in-Differences Regression Results
======================================================================
                              Dependent variable: Difference          
                    --------------------------------------------------
                          Basic Model             Advanced Model      
                              (1)                       (2)           
----------------------------------------------------------------------
Group                      4.6560***                 4.4368***        
                            (1.3994)                 (1.4111)         
Period                       0.4836                   0.5069          
                            (1.8355)                 (1.8316)         
Group * Period                                       0.3030***        
                                                     (0.0793)         
Maturity                                              0.5051*         
                                                     (0.2738)         
Not.                                                  0.3111          
                                                     (0.5468)         
Capped                                              -1.4982***        
                                                     (0.5459)         
SEF                                                 -1.5798***        
                                                     (0.5779)         
Trade Hour                                           -1.3015*         
                                                     (0.6648)         
`Day Name`Monday                                      -0.9525         
                                                     (0.6772)         
`Day Name`Tuesday                                     -0.2393         
                                                     (0.6515)         
`Day Name`Thursday                                    -0.5473         
                                                     (0.6370)         
`Day Name`Friday                                    -3.1661***        
                                                     (0.6636)         
Group1:Period1              -3.7384*                 -4.2091**        
                            (1.9595)                 (1.9653)         
Constant                     0.3031                   -8.2150         
                            (1.2413)                 (5.0012)         
----------------------------------------------------------------------
Observations                 8,586                     8,586          
R2                           0.0029                   0.0093          
Adjusted R2                  0.0026                   0.0078          
Residual Std. Error   19.5472 (df = 8582)       19.4961 (df = 8572)   
F Statistic         8.4302*** (df = 3; 8582) 6.1914*** (df = 13; 8572)
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
