
Difference-in-Differences Regression Results
==========================================================================
                                Dependent variable: Difference            
                    ------------------------------------------------------
                           Basic Model               Advanced Model       
                               (1)                         (2)            
--------------------------------------------------------------------------
Group                       1.6566***                   1.4077***         
                             (0.4343)                   (0.4357)          
Period                       -0.5706                     -0.4838          
                             (0.5826)                   (0.5799)          
Group * Period                                          0.0301***         
                                                        (0.0077)          
Maturity                                                 -0.0219          
                                                        (0.0595)          
Not.                                                   -0.8827***         
                                                        (0.1572)          
Capped                                                   0.2761*          
                                                        (0.1520)          
SEF                                                     0.3836**          
                                                        (0.1600)          
Trade Hour                                               0.0617           
                                                        (0.1802)          
`Day Name`Monday                                        0.7955***         
                                                        (0.1954)          
`Day Name`Tuesday                                       0.5999***         
                                                        (0.1800)          
`Day Name`Thursday                                      1.7587***         
                                                        (0.1744)          
`Day Name`Friday                                        1.7827***         
                                                        (0.1822)          
Group1:Period1                0.1694                     0.1696           
                             (0.5975)                   (0.5952)          
Constant                    -1.2876***                  -1.9215*          
                             (0.4197)                   (1.1216)          
--------------------------------------------------------------------------
Observations                  20,794                     20,794           
R2                            0.0020                     0.0136           
Adjusted R2                   0.0019                     0.0130           
Residual Std. Error    8.4872 (df = 20790)         8.4398 (df = 20780)    
F Statistic         13.8615*** (df = 3; 20790) 22.0214*** (df = 13; 20780)
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
