
Difference-in-Differences Regression Results (GBP vs. CHF)
========================================================================
                                Dependent variable: Premium             
                    ----------------------------------------------------
                           Basic Model              Advanced Model      
                               (1)                       (2)            
------------------------------------------------------------------------
Group                        -0.2734                   -0.9492          
                            (1.2232)                   (1.2023)         
Period                     -6.6242***                 -8.2303***        
                            (1.4576)                   (1.4435)         
Tenor                                                 0.0974***         
                                                       (0.0193)         
Log Notional                                          0.6572***         
                                                       (0.1811)         
Capped                                                 -0.4361          
                                                       (0.5052)         
Morning Session                                       -0.9820**         
                                                       (0.4967)         
Afternoon Session                                     -2.5981***        
                                                       (0.4186)         
Off Hours                                             -2.4152***        
                                                       (0.7555)         
Monday                                                3.1430***         
                                                       (0.5643)         
Tuesday                                               3.5697***         
                                                       (0.5050)         
Thursday                                              3.0135***         
                                                       (0.4984)         
Friday                                                1.5464***         
                                                       (0.5515)         
Group * Period              7.4610***                 8.2859***         
                            (1.5404)                   (1.5143)         
Constant                   -3.7350***                -15.0964***        
                            (1.1343)                   (3.1718)         
------------------------------------------------------------------------
Observations                  3,522                     3,522           
R2                           0.0168                     0.0580          
Adjusted R2                  0.0159                     0.0546          
Residual Std. Error    10.3965 (df = 3518)       10.1905 (df = 3508)    
F Statistic         20.0170*** (df = 3; 3518) 16.6288*** (df = 13; 3508)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
