
Difference-in-Differences Regression Results (GBP vs. CHF)
========================================================================
                                Dependent variable: Premium             
                    ----------------------------------------------------
                           Basic Model              Advanced Model      
                               (1)                       (2)            
------------------------------------------------------------------------
Group                        -0.2734                   -1.0914          
                            (1.2232)                   (1.2067)         
Period                     -6.6242***                 -7.9914***        
                            (1.4576)                   (1.4454)         
Tenor                                                 0.0930***         
                                                       (0.0192)         
Log Notional                                          0.6937***         
                                                       (0.1806)         
Capped                                                 -0.3857          
                                                       (0.5031)         
Morning Session                                       -2.2488***        
                                                       (0.4857)         
Afternoon Session                                     -5.6808***        
                                                       (1.9182)         
Off Hours                                               0.5725          
                                                       (0.4862)         
Monday                                                3.0350***         
                                                       (0.5630)         
Tuesday                                               3.5859***         
                                                       (0.5030)         
Thursday                                              3.0497***         
                                                       (0.4964)         
Friday                                                1.7505***         
                                                       (0.5456)         
Group * Period              7.4610***                 8.2155***         
                            (1.5404)                   (1.5174)         
Constant                   -3.7350***                -16.4897***        
                            (1.1343)                   (3.1541)         
------------------------------------------------------------------------
Observations                  3,522                     3,522           
R2                           0.0168                     0.0641          
Adjusted R2                  0.0159                     0.0606          
Residual Std. Error    10.3965 (df = 3518)       10.1579 (df = 3508)    
F Statistic         20.0170*** (df = 3; 3518) 18.4695*** (df = 13; 3508)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
