
By Phase Results: Advanced Model
==================================================================================================
                                                 Dependent variable:                              
                    ------------------------------------------------------------------------------
                                                      Difference                                  
                             Phase 1                   Phase 2                   Phase 3          
                               (1)                       (2)                       (3)            
--------------------------------------------------------------------------------------------------
Group                       -2.275***                 2.821***                   3.122**          
                             (0.617)                   (1.083)                   (1.557)          
                                                                                                  
Period                      -4.394***                  -2.817*                  -15.246***        
                             (1.038)                   (1.560)                   (1.685)          
                                                                                                  
Tenor                       -0.054***                 0.061***                   0.083***         
                             (0.015)                   (0.015)                   (0.020)          
                                                                                                  
Notional                    -0.564***                 0.739***                   1.615***         
                             (0.110)                   (0.131)                   (0.151)          
                                                                                                  
Capped                       -0.487                    -0.254                     -0.523          
                             (0.304)                   (0.338)                   (0.424)          
                                                                                                  
Morning Session             -0.796***                 -1.312***                  1.673***         
                             (0.262)                   (0.288)                   (0.361)          
                                                                                                  
Afternoon Session           -0.765**                   0.809**                  -3.087***         
                             (0.304)                   (0.340)                   (0.416)          
                                                                                                  
Off Hours                   1.718***                  6.796***                  -4.397***         
                             (0.368)                   (0.427)                   (0.497)          
                                                                                                  
Monday                      1.034***                  9.160***                  -2.308***         
                             (0.357)                   (0.375)                   (0.459)          
                                                                                                  
Tuesday                     2.355***                  9.174***                  -2.342***         
                             (0.347)                   (0.355)                   (0.451)          
                                                                                                  
Thursday                    2.286***                  5.806***                  -3.934***         
                             (0.372)                   (0.377)                   (0.488)          
                                                                                                  
Friday                      4.578***                    0.778                   19.878***         
                             (1.066)                   (1.591)                   (1.769)          
                                                                                                  
Group * Period              12.108***                -22.517***                 -33.624***        
                             (1.981)                   (2.509)                   (2.986)          
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                  5,280                     7,904                     6,181           
R2                            0.025                     0.123                     0.225           
Adjusted R2                   0.023                     0.122                     0.223           
Residual Std. Error     8.269 (df = 5267)        11.003 (df = 7891)         12.052 (df = 6168)    
F Statistic         11.231*** (df = 12; 5267) 92.238*** (df = 12; 7891) 148.894*** (df = 12; 6168)
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
