
By Phase Results: Advanced Model
====================================================================================================
                                              Dependent variable: Premium                           
                    --------------------------------------------------------------------------------
                             Phase 1                    Phase 2                    Phase 3          
                               (1)                        (2)                        (3)            
----------------------------------------------------------------------------------------------------
Group                       -2.789***                  2.327***                    3.139***         
                             (0.525)                    (0.886)                    (1.205)          
                                                                                                    
Period                      -4.898***                  -4.150***                  -12.360***        
                             (0.875)                    (1.309)                    (1.338)          
                                                                                                    
Tenor                       -0.050***                  0.064***                    0.086***         
                             (0.013)                    (0.013)                    (0.016)          
                                                                                                    
Notional                    -0.489***                  0.685***                    1.506***         
                             (0.094)                    (0.109)                    (0.125)          
                                                                                                    
Capped                      -0.727***                  -0.583**                   -1.575***         
                             (0.268)                    (0.287)                    (0.345)          
                                                                                                    
Morning Session              -0.387                    0.788***                   -2.375***         
                             (0.265)                    (0.292)                    (0.340)          
                                                                                                    
Afternoon Session           -1.170***                  -0.571**                     -0.538          
                             (0.264)                    (0.280)                    (0.342)          
                                                                                                    
Off Hours                   -1.196***                  1.594***                   -5.542***         
                             (0.309)                    (0.334)                    (0.392)          
                                                                                                    
Monday                      2.017***                   6.666***                   -5.821***         
                             (0.323)                    (0.367)                    (0.409)          
                                                                                                    
Tuesday                      0.741**                   8.913***                   -3.854***         
                             (0.312)                    (0.326)                    (0.377)          
                                                                                                    
Thursday                    2.025***                   8.909***                   -3.700***         
                             (0.306)                    (0.306)                    (0.376)          
                                                                                                    
Friday                      1.642***                   5.832***                   -4.480***         
                             (0.325)                    (0.320)                    (0.402)          
                                                                                                    
Group * Period              5.308***                    2.658**                   16.277***         
                             (0.899)                    (1.336)                    (1.408)          
                                                                                                    
Constant                    11.804***                 -22.064***                  -27.840***        
                             (1.654)                    (2.101)                    (2.446)          
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                  7,561                     10,856                      8,793           
R2                            0.025                      0.109                      0.179           
Adjusted R2                   0.024                      0.108                      0.178           
Residual Std. Error     8.635 (df = 7547)         11.002 (df = 10842)         11.861 (df = 8779)    
F Statistic         15.068*** (df = 13; 7547) 102.336*** (df = 13; 10842) 147.232*** (df = 13; 8779)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
