
Difference-in-Differences Regression Results
============================================================================
                                 Dependent variable: Difference             
                    --------------------------------------------------------
                            Basic Model                Advanced Model       
                                (1)                         (2)             
----------------------------------------------------------------------------
Group                        -0.8889*                      0.3224           
                             (0.4917)                     (0.6035)          
Period                      -13.6369***                 -15.0534***         
                             (0.6641)                     (0.7915)          
Tenor                                                    -3.2094***         
                                                          (0.2030)          
Log Notional                                             -1.3568***         
                                                          (0.2177)          
Capped                                                   0.0504***          
                                                          (0.0102)          
Morning Session                                          0.9760***          
                                                          (0.0801)          
Afternoon Session                                        -0.5002**          
                                                          (0.2192)          
Off Hours                                                 -0.0807           
                                                          (0.1862)          
Monday                                                    -0.2397           
                                                          (0.2167)          
Tuesday                                                  1.8554***          
                                                          (0.2645)          
Thursday                                                 3.1660***          
                                                          (0.2429)          
Friday                                                   3.5380***          
                                                          (0.2345)          
Group * Period                                           1.5411***          
                                                          (0.2513)          
Group1:Period1              14.2183***                   15.1582***         
                             (0.6833)                     (0.8173)          
Constant                      -0.2415                   -18.7039***         
                             (0.4718)                     (1.5045)          
----------------------------------------------------------------------------
Observations                  27,210                       19,365           
R2                            0.0283                       0.0793           
Adjusted R2                   0.0282                       0.0787           
Residual Std. Error    11.3530 (df = 27206)         11.2206 (df = 19350)    
F Statistic         264.3342*** (df = 3; 27206) 119.0913*** (df = 14; 19350)
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
