
Difference-in-Differences Regression Results
===========================================================================
                                Dependent variable: Difference             
                    -------------------------------------------------------
                            Basic Model               Advanced Model       
                                (1)                         (2)            
---------------------------------------------------------------------------
Group                        -0.8889*                     -0.7681          
                             (0.4917)                    (0.4900)          
Period                      -13.6369***                 -13.2957***        
                             (0.6641)                    (0.6610)          
Tenor                                                    0.0362***         
                                                         (0.0086)          
Log Notional                                             0.7756***         
                                                         (0.0671)          
Capped                                                  -0.9316***         
                                                         (0.1849)          
Morning Session                                         -1.0236***         
                                                         (0.1843)          
Afternoon Session                                       -1.2370***         
                                                         (0.1814)          
Off Hours                                               -1.2909***         
                                                         (0.2125)          
Monday                                                   1.5676***         
                                                         (0.2244)          
Tuesday                                                  2.3950***         
                                                         (0.2070)          
Thursday                                                 2.7670***         
                                                         (0.2005)          
Friday                                                   0.9568***         
                                                         (0.2124)          
Group * Period              14.2183***                  13.4110***         
                             (0.6833)                    (0.6839)          
Constant                      -0.2415                   -14.1719***        
                             (0.4718)                    (1.2406)          
---------------------------------------------------------------------------
Observations                  27,210                      27,210           
R2                            0.0283                      0.0444           
Adjusted R2                   0.0282                      0.0440           
Residual Std. Error    11.3530 (df = 27206)        11.2605 (df = 27196)    
F Statistic         264.3342*** (df = 3; 27206) 97.2956*** (df = 13; 27196)
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
