
By Phase Results: Advanced Model
================================================================================================
                                                      Premium                                   
                    ----------------------------------------------------------------------------
                                                     Difference                                 
                            Phase 1                   Phase 2                   Phase 3         
                              (1)                       (2)                       (3)           
------------------------------------------------------------------------------------------------
Group                        -0.461                   -0.625                   -5.745**         
                            (1.399)                   (2.456)                   (2.747)         
                                                                                                
Period                     -5.559***                -12.782***                   4.530          
                            (1.790)                   (2.804)                   (3.001)         
                                                                                                
Tenor                        0.007                   0.165***                    0.047          
                            (0.030)                   (0.035)                   (0.031)         
                                                                                                
Notional                     -0.258                  1.468***                  0.783***         
                            (0.258)                   (0.353)                   (0.291)         
                                                                                                
Capped                       -0.108                   -1.127                    -0.673          
                            (0.742)                   (0.848)                   (0.888)         
                                                                                                
Morning Session              0.272                   -2.473***                 -4.288***        
                            (0.706)                   (0.867)                   (0.842)         
                                                                                                
Afternoon Session            3.836                  -11.271***                   1.843          
                            (2.896)                   (2.655)                   (6.859)         
                                                                                                
Off Hours                    1.017                    -0.068                    -1.525*         
                            (0.685)                   (0.874)                   (0.868)         
                                                                                                
Monday                      -1.441*                  3.681***                  5.598***         
                            (0.864)                   (1.023)                   (0.883)         
                                                                                                
Tuesday                      -0.142                  6.179***                  3.779***         
                            (0.813)                   (0.853)                   (0.825)         
                                                                                                
Thursday                    -1.940**                 4.896***                  5.213***         
                            (0.768)                   (0.840)                   (0.853)         
                                                                                                
Friday                       0.632                     0.267                   5.640***         
                            (0.800)                   (0.922)                   (1.049)         
                                                                                                
Group * Period              6.789***                 12.714***                  6.388*          
                            (1.880)                   (2.909)                   (3.272)         
                                                                                                
Constant                     3.457                  -32.526***                -22.875***        
                            (4.555)                   (5.891)                   (5.279)         
                                                                                                
------------------------------------------------------------------------------------------------
Observations                 1,036                     1,380                     1,106          
R2                           0.049                     0.149                     0.141          
Adjusted R2                  0.036                     0.141                     0.130          
Residual Std. Error    8.359 (df = 1022)        10.616 (df = 1366)         9.618 (df = 1092)    
F Statistic         4.009*** (df = 13; 1022) 18.343*** (df = 13; 1366) 13.737*** (df = 13; 1092)
================================================================================================
Note:                                                                *p<0.1; **p<0.05; ***p<0.01
