
By Phase Results: Simple Model
======================================================================================
                                                Dependent variable:                             
                    ------------------------------------------------------------------
                                                     Difference                                 
                            Phase 1                   Phase 2                   Phase 3         
                              (1)                       (2)                       (3)           
--------------------------------------------------------------------------------------
Group                       5.634**                   5.419**                  11.219***        
                            (2.235)                   (2.154)                   (2.345)         
                                                                                                
Period                       -4.590                 -17.814***                 -7.368***        
                            (3.764)                   (2.941)                   (2.618)         
                                                                                                
Group * Period               -3.647                  13.506***                 15.957***        
                            (3.867)                   (2.999)                   (2.730)         
                                                                                                
Constant                    4.191**                   -4.019*                 -20.135***        
                            (2.130)                   (2.094)                   (2.234)         
                                                                                                
--------------------------------------------------------------------------------------
Observations                 7,819                    11,233                     9,259          
R2                           0.011                     0.013                     0.054          
Adjusted R2                  0.011                     0.013                     0.054          
Residual Std. Error    37.378 (df = 7815)       27.227 (df = 11229)       25.861 (df = 9255)    
F Statistic         29.939*** (df = 3; 7815) 49.259*** (df = 3; 11229) 176.401*** (df = 3; 9255)
======================================================================================
Note: *p<0.1; **p<0.05; ***p<0.01
