
Difference-in-Differences Regression Results
=========================================================================================
                                              Dependent variable: Difference             
                                  -------------------------------------------------------
                                          Basic Model               Advanced Model       
                                              (1)                         (2)            
-----------------------------------------------------------------------------------------
Group                                      -0.8889*                    -1.0486**         
                                           (0.4917)                    (0.4933)          
Period                                    -13.6369***                 -13.2366***        
                                           (0.6641)                    (0.6606)          
Group * Period                                                        60.6108***         
                                                                       (12.4047)         
Maturity                                                              -73.6730***        
                                                                       (11.6529)         
Not.                                                                  181.9257***        
                                                                       (15.6021)         
Capped                                                                 28.3045**         
                                                                       (13.5768)         
SEF                                                                   -1.0521***         
                                                                       (0.2101)          
Trade Hour                                                            -1.0224***         
                                                                       (0.1842)          
`Trade Hour Categorical`Afternoon                                     -1.2455***         
                                                                       (0.1813)          
`Trade Hour Categorical`Off Hours                                     -1.2784***         
                                                                       (0.2123)          
`Day Name`Monday                                                       1.5284***         
                                                                       (0.2244)          
`Day Name`Tuesday                                                      2.3664***         
                                                                       (0.2070)          
`Day Name`Thursday                                                     2.7097***         
                                                                       (0.2006)          
`Day Name`Friday                                                       0.9168***         
                                                                       (0.2124)          
Group1:Period1                            14.2183***                  13.3615***         
                                           (0.6833)                    (0.6835)          
Constant                                    -0.2415                     -0.0806          
                                           (0.4718)                    (0.5002)          
-----------------------------------------------------------------------------------------
Observations                                27,210                      27,210           
R2                                          0.0283                      0.0459           
Adjusted R2                                 0.0282                      0.0454           
Residual Std. Error                  11.3530 (df = 27206)        11.2524 (df = 27194)    
F Statistic                       264.3342*** (df = 3; 27206) 87.1761*** (df = 15; 27194)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
