
Volatility Regression
===========================================================
                    Dependent variable: Realized Volatility
                    ---------------------------------------
-----------------------------------------------------------
Group                              0.4843***               
                                   (0.0832)                
Period                              -0.0162                
                                   (0.1004)                
Group * Period                      -0.0042                
                                   (0.1162)                
Constant                            0.1387*                
                                   (0.0718)                
-----------------------------------------------------------
Observations                          914                  
R2                                  0.0705                 
Adjusted R2                         0.0675                 
Residual Std. Error            0.7628 (df = 910)           
F Statistic                23.0192*** (df = 3; 910)        
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
