
Volatility Regression
===========================================================
                    Dependent variable: Realized Volatility
                    ---------------------------------------
-----------------------------------------------------------
Group                              0.1733***               
                                   (0.0277)                
Period                              0.0029                 
                                   (0.0347)                
Group * Period                      0.0016                 
                                   (0.0391)                
Constant                            0.0277                 
                                   (0.0245)                
-----------------------------------------------------------
Observations                          861                  
R2                                  0.0849                 
Adjusted R2                         0.0817                 
Residual Std. Error            0.2346 (df = 857)           
F Statistic                26.5000*** (df = 3; 857)        
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
